* {
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 18px 0;
}

.menus {
    display: flex;
    gap: 30px;
    list-style: none;
}

.banner-container {
    height: 100vh;
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.primary {
    color: #f94c30;
}

.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.title-secondary {
    font-size: 55px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 50px;
}

.description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #f94c30;
}

.btn-secondary {
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    color: #f94c30;
    background-color: white;
}

.service-container {
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 70px;
}

.box {
    padding: 50px;
    background-color: white;
    width: 120px;
    height: 120px;
    color: black;
    text-align: center;
    border-radius: 5px;
    /* box-shadow: 4px 4px 4px 8px black; */
    margin: 15px 0 15px 15px;
}

.service-description {
    width: 50%;
    margin-top: 25px;
    margin-bottom: 10px;
}

.all-boxes {
    display: flex;
}

.profile-pic {
    width: 70px;
    border-radius: 50px;
}

.author-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid #f94c30;
    padding-right: 20px;
}

.left-side-container {
    color: white;
}


.phone-call {
    display: flex;
    align-items: center;
    margin-right: 20px;
    gap: 20px;
}

.appointment-container {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: #f94c30;
    border-radius: 20px;
    align-items: center;
    margin-top: -55px;
    gap: 10px;
}

.card {
    width: 400px;
    height: 420px;
    background-color: #f94c30;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
}

.blog-img {
    width: 100%;
    border-radius: 5px;
}

.card-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 23px;
    margin-left: 15px;
    margin-right: 15px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.blog-container {
    width: 80%;
    margin: auto;
}

footer {
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
    color: white;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    height: 500px;
}

a {
    text-decoration: none;
    color: white;
}
li {
    list-style: none;
    margin-top: 20px;
}
.footer-description{
    width: 80%;
    margin-bottom: 30px;
}
.card-description{
    margin-left: 15px;
    margin-right: 15px;
}
nav  a:hover{
    color: #f94c30;
}
.socials{
    width: 50px;
    margin-right: 25px;
}